<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="{{ STATIC_URL }}Flat-UI/bootstrap/css/bootstrap.css" type="text/css"/>
    <!--<meta name="viewport"   content="width=device-width, initial-scale=1.0">-->
	<link rel="stylesheet" href="{{ STATIC_URL }}font-awesome/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="../static/css/bootstrap-responsive.min.css" type="text/css"/>-->
    <link rel="stylesheet" href="{{ STATIC_URL }}css/stilo.css" type="text/css"/>
    <link href="{{ STATIC_URL }}Flat-UI/css/flat-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ STATIC_URL }}css/jquery.dataTables.css"/>


    <script src="{{ STATIC_URL }}js/jquery-1.11.1.min.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.dataTables.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.dataTables.min.js"></script>
    <script src="{{ STATIC_URL }}Flat-UI/js/jquery.ui.touch-punch.min.js"></script>
    <script src="{{ STATIC_URL }}Flat-UI/js/bootstrap.min.js"></script>
    <script src="{{ STATIC_URL }}Flat-UI/js/bootstrap-select.js"></script>
    <script src="{{ STATIC_URL }}Flat-UI/js/bootstrap-switch.js"></script>
    <script src="{{ STATIC_URL }}Flat-UI/js/flatui-checkbox.js"></script>
    <script src="{{ STATIC_URL }}Flat-UI/js/flatui-radio.js"></script>
    <script src="{{ STATIC_URL }}Flat-UI/js/jquery.placeholder.js"></script>
    <script src="{{ STATIC_URL }}Flat-UI/js/typeahead.js"></script>
    <script src="{{ STATIC_URL }}Flat-UI/js/application.js"></script>
    {% block cabecera %}

    {% endblock %}




</head>

<body>
    <div class="container">
       <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/inicio"><i class="icon-home text-medium"></i></a>
            </div>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav pull-right">
                   <li class="dropdown"><a href="#" class="dropdown-toggle" title="Registros" data-toggle="dropdown"> <i class="icon-edit text-medium"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/clientes">Gestionar Cliente</a></li>
                            <li><a href="/listaClientes">Listado de Clientes</a></li>
                            {% if usuario.Cargo == "Administrador" %}
                            <li><a href="/proveedores">Gestionar Proveedor</a></li>
                            <li><a href="/listaProveedores">Listado de Proveedores</a></li>
                            <li><a href="/usuarios">Gestionar Usuario</a></li>
                            <li><a href="/listaUsuarios">Listado de Usuarios</a></li>
                            {% endif %}
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Facturacion"><i class="icon-dollar text-medium" ></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/generarFacturaVenta">Generar Factura de Venta</a></li>
                            <li><a href="/listarFacturaVenta">Listado de Facturas de Ventas</a></li>
                            {% if usuario.Cargo == "Administrador" %}
                            <li><a href="/generarFacturaCompra">Generar Registro de Pedidos</a></li>
                            <li><a href="/listarPedidos">Listado Pedidos</a></li>
                            {% endif %}
                        </ul>
                    </li>

                    <li><a href="/productos" title="Inventario"><i class="icon-table text-medium"></i> </a></li>

                    <li><a href="#" class="dropdown-toggle" title="Comprobantes" data-toggle="dropdown"><i class="icon-book text-medium"></i></a>
                         <ul class="dropdown-menu">
                            <li><a href="/ctaxcobrar">Cuentas por Cobrar</a></li>
                            {% if usuario.Cargo == "Administrador" %}
                            <li><a href="/ctpPagar">Cuentas por Pagar</a></li>
                             {% endif %}
                        </ul>
                    </li>


                    <li><a href="#" class="dropdown-toggle" title="Ayuda" data-toggle="dropdown"><i class="icon-question text-medium"></i> </a>
                        <ul class="dropdown-menu">
                            <li><a href="/acerca">Acerca de...</a></li>
                            <li><a href="/tutorial">Tutorial</a></li>
                        </ul>
                    </li>

                    <li><a href="#" class="dropdown-toggle" title="Salir" data-toggle="dropdown"><i class="icon-signout text-medium"></i> </a>
                        <ul class="dropdown-menu">
                            {% if usuario.Cargo == "Administrador" %}
                                <li><a href="/reporte">Reporte</a></li>
                                <li><a href="/configuracion">Configuracion</a></li>
                            {% endif %}
                            <li><form action="/cerrar/" method="post">{% csrf_token %}<button type="submit" class="btn btn-link">Cerrar Sesion</button></form></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>




    <!--importar JS-->




   <section>
       <div class="container">
           {% block contenido %}
               <h2>Bienvenido {{ usuario.Nombre }} {{ usuario.Apellido }} a ADIS </h2>
               <h5></h5>
               <br/>
               <br/>
               <h5>Ctas. por Cobrar:</h5><h8><span class="badge">{{ cxc }}</span>ctas pendientes del dia</h8>
               <h5>Ctas. por Pagar:</h5><span class="badge">{{ cxp }}</span>ctas pendientes del dia

           {% endblock %}
       </div>
   </section>



</body>
</html>
