<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css"/>
    <meta name="viewport"   content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap-responsive.min.css" type="text/css"/>
    <link rel="stylesheet" href="../static/css/stilo.css" type="text/css"/>
</head>
<body>
    <div class="container">
        <nav id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" title="Home"><i class="icon-home text-medium"></i> </a>
            </div>

            <div class="collapse navbar-collapse pull-right" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" title="Mision"><i class="icon-bookmark text-medium"></i> </a></li>
                    <li><a href="#" title="Vision"><i class="icon-eye-open text-medium"></i> </a></li>
                    <li><a href="#" title="Contacto"><i class="icon-phone text-medium"></i> </a></li>
                    <li><a href="#sesion" class="btn" data-toggle="modal" title="Iniciar Sesion"><i class="icon-signin text-medium"></i> </a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Modal HTML -->
    <div id="sesion" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Inicio Sesion<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></h3>

                </div>
                <form action="/iniciar/" method="post">{% csrf_token %}
                    <div class="modal-body">
                        <div class="form-group">
                                <label class="sr-only" for="usuario">Nombre de Usuario</label>
                                <input type="text" class="form-control" name="usuario" placeholder="Nombre de Usuario" required>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="inputPassword">Password</label>
                                <input type="password" class="form-control" name="pass" placeholder="Password">
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox"> Remember me</label>
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary"><i class="icon-signin text-small"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>





    <script src="../static/js/jquery-1.11.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
</body>
</html>