{% extends "base.html" %}

{% block contenido %}

    <div class="row">
        <div class="well">
            <form action="/proveedores/" method="post" id="formulario" name="formulario"> {% csrf_token %}
            <div class="row">
                <div class="col-xs-3"></div>
                    <div class="col-xs-6">
                        <legend>Proveedores</legend>
                        <div class="row-fluid">
                             <div class="col-xs-6">
                                <label for="RUC">Ruc:</label>
                                <input type="text" class="form-control" name="RUC" id="RUC" placeholder="RUC">
                                <label for="Razon_Social">Razon Social:</label>
                                <input type="text" class="form-control" name="Razon_Social" id="Razon_Social" placeholder="Razon Social" required>
                                <label for="direccion">Direccion:</label>
                                <input type="text" class="form-control" name="direccion" id="direccion" placeholder="Direccion" required>
                            </div>
                            <div class="col-xs-6">
                                <div class="row-fluid">
                                    <label for="ciudad">Ciudad:</label>
                                    <input type="text" class="form-control" name="ciudad" id="ciudad" placeholder="Ciudad" required>
                                    <label for="Telefono">Telefono:</label>
                                    <input type="text" class="form-control" name="telefono" id="telefono" placeholder="Telefono" required>
                                    <label for="Correo_electronico">Correo Electronico:</label>
                                    <input type="text" class="form-control" name="Correo_electronico" id="Correo_electronico" placeholder="Correo Electronico" required>
                                </div>
                            </div>
                        </div>
                        <hr/>
                    </div>
                <div class="col-xs-3"></div>

            </div>
            <div class="row-fluid">
                <div class="col-xs-10"></div>
                <div class="col-xs-2">
                    <button class="btn btn-primary" id="guardar" type="submit" title="Guardar"><i class="icon-save text-small"></i></button>
                </div>
            </div>

        </form>
            <br/><br/>
        </div>
    </div>

    <script type="text/javascript">
        msj="{{ msj }}"
        if(msj.length>0)
            alert(msj)



    </script>

{% endblock %}