{% extends "base.html" %}

{% block contenido %}

    <div class="row">
        <div class="well">
            <form action="/registroUsuarios/" method="post" id="formulario" name="formulario"> {% csrf_token %}
            <div class="row">
                <div class="col-xs-3"></div>
                    <div class="col-xs-6">
                        <legend>Usuarios</legend>
                        <div class="row-fluid">
                             <div class="col-xs-6">
                                 <label for="userName">User Name:</label>
                                 {{ form.username }}
                                 {{ form.username.errors }}
                                <label for="cedula">Cedula:</label>
                                <input type="text" class="form-control" name="cedula" id="cedula" placeholder="Cedula" required>
                                <label for="nombre">Nombre:</label>
                                <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Nombre" required>
                                <label for="apellido">Apellido:</label>
                                <input type="text" class="form-control" name="apellido" id="apellido" placeholder="Apellido" required>
                                 <label for="direccion">Direccion:</label>
                                 <input type="text" class="form-control" name="direccion" id="direccion" placeholder="Direccion" required>
                            </div>
                            <div class="col-xs-6">
                                <div class="row-fluid">
                                    <label for="ciudad">Ciudad:</label>
                                    <input type="text" class="form-control" name="ciudad" id="ciudad" placeholder="Ciudad">
                                    <label for="ciudad">Cargo:</label>
                                    <select name="info" id="cargo" class="mbn">
                                        <optgroup label="">
                                          <option value="Administrador">Administrador</option>
                                          <option value="Usuario">Usuario</option>
                                        </optgroup>

                                      </select>
                                    </div>
                                    <label for="contrasenia">Contraseña:</label>
                                    {{ form.password1 }}
                                    <label for="confirmarContrasenia">Confirmar Contraseña:</label>
                                    {{ form.password2 }}
                                    <label for="tlfono">Telefono:</label>
                                    <input type="text" class="form-control" name="tlfono" id="tlfono" placeholder="Telefono">
                                Sexo:<br>
                                <div class="col-xs-3">
                                <label class="radio" title="Femenino">
                                    <input type="radio" name="sexo" value="femenino" data-toggle="radio">
                                    <i class="icon-female"></i>
                                </label>
                                    </div>
                                <div class="col-xs-3">
                                <label class="radio" title="Masculino">
                                    <input type="radio" name="sexo" value="masculino" data-toggle="radio" checked>
                                    <i class="icon-male"></i>
                                </label>
                                </div>
                            </div>
                        </div>
                        <hr/>



            </div>
            <div class="row-fluid">
                <div class="col-xs-10"></div>
                <div class="col-xs-2">
                    <button class="btn btn-primary" id="guardar" type="submit" title="Guardar"><i class="icon-save text-small"></i></button>
                </div>
            </div>
        </div>
        </form>
            <br/><br/>
        </div>
    </div>

    <script type="text/javascript">
        msj="{{ msj }}"
        if(msj.length>0)
            alert(msj)



    </script>

{% endblock %}